<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-model-parameters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Model Parameters Configuration | CronAI Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rshade.github.io/cronai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rshade.github.io/cronai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rshade.github.io/cronai/docs/model-parameters"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model Parameters Configuration | CronAI Documentation"><meta data-rh="true" name="description" content="CronAI supports model-specific parameters that allow you to fine-tune AI model behavior for each prompt. This document explains how to configure and use these parameters."><meta data-rh="true" property="og:description" content="CronAI supports model-specific parameters that allow you to fine-tune AI model behavior for each prompt. This document explains how to configure and use these parameters."><link data-rh="true" rel="icon" href="/cronai/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rshade.github.io/cronai/docs/model-parameters"><link data-rh="true" rel="alternate" href="https://rshade.github.io/cronai/docs/model-parameters" hreflang="en"><link data-rh="true" rel="alternate" href="https://rshade.github.io/cronai/docs/model-parameters" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Model Parameters","item":"https://rshade.github.io/cronai/docs/model-parameters"}]}</script><link rel="stylesheet" href="/cronai/assets/css/styles.0ca1a403.css">
<script src="/cronai/assets/js/runtime~main.ce90c0ca.js" defer="defer"></script>
<script src="/cronai/assets/js/main.cc204822.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cronai/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cronai/"><div class="navbar__logo"><img src="/cronai/img/logo.svg" alt="CronAI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cronai/img/logo.svg" alt="CronAI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CronAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cronai/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rshade/cronai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cronai/docs"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cronai/docs/systemd"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs/systemd"><span title="systemd Service" class="linkLabel_WmDU">systemd Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs/prompt-management"><span title="Prompt Management" class="linkLabel_WmDU">Prompt Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cronai/docs/model-parameters"><span title="Model Parameters" class="linkLabel_WmDU">Model Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs/logging"><span title="Logging" class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cronai/docs/api"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cronai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model Parameters</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model Parameters Configuration</h1></header><p>CronAI supports model-specific parameters that allow you to fine-tune AI model behavior for each prompt. This document explains how to configure and use these parameters.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-parameters">Supported Parameters<a href="#supported-parameters" class="hash-link" aria-label="Direct link to Supported Parameters" title="Direct link to Supported Parameters" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-parameters">Common Parameters<a href="#common-parameters" class="hash-link" aria-label="Direct link to Common Parameters" title="Direct link to Common Parameters" translate="no">​</a></h3>
<p>The following parameters are supported across all models:</p>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Range</th><th>Description</th></tr></thead><tbody><tr><td>temperature</td><td>float</td><td>0.0 - 1.0</td><td>Controls response randomness (higher = more random)</td></tr><tr><td>max_tokens</td><td>int</td><td>&gt; 0</td><td>Maximum number of tokens to generate</td></tr><tr><td>model</td><td>string</td><td>-</td><td>Specific model version to use</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-specific-parameters">Model-Specific Parameters<a href="#model-specific-parameters" class="hash-link" aria-label="Direct link to Model-Specific Parameters" title="Direct link to Model-Specific Parameters" translate="no">​</a></h3>
<p>Each model can also be configured with specific parameters using the prefix notation <code>model_name.parameter</code>:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Direct link to OpenAI" title="Direct link to OpenAI" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>openai.model</td><td>string</td><td>Specific OpenAI model to use</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="claude">Claude<a href="#claude" class="hash-link" aria-label="Direct link to Claude" title="Direct link to Claude" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>claude.model</td><td>string</td><td>Specific Claude model to use</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gemini">Gemini<a href="#gemini" class="hash-link" aria-label="Direct link to Gemini" title="Direct link to Gemini" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>gemini.model</td><td>string</td><td>Specific Gemini model to use</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-specific-default-values">Model-Specific Default Values<a href="#model-specific-default-values" class="hash-link" aria-label="Direct link to Model-Specific Default Values" title="Direct link to Model-Specific Default Values" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openai-default-settings">OpenAI Default Settings<a href="#openai-default-settings" class="hash-link" aria-label="Direct link to OpenAI Default Settings" title="Direct link to OpenAI Default Settings" translate="no">​</a></h3>
<ul>
<li><strong>Default Model</strong>: <code>gpt-3.5-turbo</code></li>
<li><strong>Supported Models</strong>:<!-- -->
<ul>
<li><code>gpt-3.5-turbo</code> - Fast and cost-effective for most tasks</li>
<li><code>gpt-4</code> - Strong reasoning and instruction following</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claude-default-settings-v002">Claude Default Settings (v0.0.2+)<a href="#claude-default-settings-v002" class="hash-link" aria-label="Direct link to Claude Default Settings (v0.0.2+)" title="Direct link to Claude Default Settings (v0.0.2+)" translate="no">​</a></h3>
<ul>
<li>
<p><strong>Default Model</strong>: <code>claude-3-5-sonnet-latest</code></p>
</li>
<li>
<p><strong>Supported Models</strong>:</p>
<p><strong>Claude 4 Models (Latest - v0.0.2+)</strong>:</p>
<ul>
<li><code>claude-4-opus-latest</code> / <code>claude-4-opus-20250514</code> - Most capable model for complex tasks</li>
<li><code>claude-4-sonnet-latest</code> - Balanced performance and cost</li>
<li><code>claude-4-haiku-latest</code> - Fastest and most efficient</li>
</ul>
<p><strong>Claude 3.5 Models (v0.0.2+)</strong>:</p>
<ul>
<li><code>claude-3-5-opus-latest</code> / <code>claude-3-5-opus-20250120</code> - Most capable 3.5 model</li>
<li><code>claude-3-5-sonnet-latest</code> / <code>claude-3-5-sonnet-20241022</code> / <code>claude-3-5-sonnet-20240620</code> - Balanced 3.5 model</li>
<li><code>claude-3-5-haiku-latest</code> / <code>claude-3-5-haiku-20241022</code> - Fast 3.5 model</li>
</ul>
<p><strong>Claude 3 Models (v0.0.2+)</strong>:</p>
<ul>
<li><code>claude-3-opus-latest</code> / <code>claude-3-opus-20240229</code> - Most powerful Claude 3 model</li>
<li><code>claude-3-sonnet-latest</code> / <code>claude-3-sonnet-20240229</code> - Balanced performance and speed</li>
<li><code>claude-3-haiku-latest</code> / <code>claude-3-haiku-20240307</code> - Fast and economical</li>
</ul>
</li>
<li>
<p><strong>Model Aliases (v0.0.2+)</strong>:</p>
<ul>
<li><code>opus</code> → <code>claude-4-opus-latest</code></li>
<li><code>sonnet</code> → <code>claude-4-sonnet-latest</code></li>
<li><code>haiku</code> → <code>claude-4-haiku-latest</code></li>
<li><code>3.5-opus</code> → <code>claude-3-5-opus-latest</code></li>
<li><code>3.5-sonnet</code> → <code>claude-3-5-sonnet-latest</code></li>
<li><code>3.5-haiku</code> → <code>claude-3-5-haiku-latest</code></li>
<li><code>3-opus</code> → <code>claude-3-opus-latest</code></li>
<li><code>3-sonnet</code> → <code>claude-3-sonnet-latest</code></li>
<li><code>3-haiku</code> → <code>claude-3-haiku-latest</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gemini-default-settings">Gemini Default Settings<a href="#gemini-default-settings" class="hash-link" aria-label="Direct link to Gemini Default Settings" title="Direct link to Gemini Default Settings" translate="no">​</a></h3>
<ul>
<li><strong>Default Model</strong>: <code>gemini-pro</code></li>
<li><strong>Supported Models</strong>:<!-- -->
<ul>
<li><code>gemini-pro</code> - Original Gemini model</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sdk-implementation">SDK Implementation<a href="#sdk-implementation" class="hash-link" aria-label="Direct link to SDK Implementation" title="Direct link to SDK Implementation" translate="no">​</a></h2>
<p>CronAI uses official client SDKs for all supported AI models:</p>
<ul>
<li><strong>OpenAI</strong>: Uses the official <code>github.com/sashabaranov/go-openai</code> SDK</li>
<li><strong>Claude</strong>: Uses the official <code>github.com/anthropics/anthropic-sdk-go</code> SDK</li>
<li><strong>Gemini</strong>: Uses the official <code>github.com/google/generative-ai-go</code> SDK</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-methods">Configuration Methods<a href="#configuration-methods" class="hash-link" aria-label="Direct link to Configuration Methods" title="Direct link to Configuration Methods" translate="no">​</a></h2>
<p>You can configure model parameters in three ways, listed in order of precedence:</p>
<ol>
<li><strong>Task-specific parameters in the config file</strong></li>
<li><strong>Environment variables</strong></li>
<li><strong>Default values</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-task-specific-configuration">1. Task-specific Configuration<a href="#1-task-specific-configuration" class="hash-link" aria-label="Direct link to 1. Task-specific Configuration" title="Direct link to 1. Task-specific Configuration" translate="no">​</a></h3>
<p>In the <code>cronai.config</code> file, you can specify model parameters using the prefix <code>model_params:</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Format: timestamp model prompt response_processor [variables] [model_params:...]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 8 * * * claude product_manager file-output.txt model_params:temperature=0.8,model=claude-3-opus-20240229</span><br></span></code></pre></div></div>
<p>You can also include both variables and model parameters:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 9 * * 1 openai report_template github-issue:owner/repo reportType=Weekly,date={{CURRENT_DATE}} model_params:temperature=0.5,max_tokens=4000,model=gpt-4</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-model-specific-parameters">Using Model-Specific Parameters<a href="#using-model-specific-parameters" class="hash-link" aria-label="Direct link to Using Model-Specific Parameters" title="Direct link to Using Model-Specific Parameters" translate="no">​</a></h4>
<p>For model-specific configuration, use the prefix notation:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Use OpenAI-specific parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 9 * * 1 openai report_template file-output.txt model_params:openai.model=gpt-4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use Claude-specific parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 8 * * * claude product_manager file-output.txt model_params:claude.model=claude-3-opus-20240229</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use Claude 4 models (v0.0.2+) - using aliases</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 8 * * * claude product_manager file-output.txt model_params:claude.model=opus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 8 * * * claude product_manager file-output.txt model_params:claude.model=claude-4-opus-latest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use Claude 3.5 models (v0.0.2+)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 8 * * * claude product_manager file-output.txt model_params:claude.model=3.5-sonnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Use Gemini-specific parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*/15 * * * * gemini system_health file-output.txt model_params:gemini.model=gemini-pro</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-environment-variables">2. Environment Variables<a href="#2-environment-variables" class="hash-link" aria-label="Direct link to 2. Environment Variables" title="Direct link to 2. Environment Variables" translate="no">​</a></h3>
<p>You can set global defaults for all tasks using environment variables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Common parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MODEL_TEMPERATURE=0.7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MODEL_MAX_TOKENS=2048</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Model-specific parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">OPENAI_MODEL=gpt-4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CLAUDE_MODEL=claude-3-opus-20240229</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GEMINI_MODEL=gemini-pro</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-command-line-parameters">3. Command Line Parameters<a href="#3-command-line-parameters" class="hash-link" aria-label="Direct link to 3. Command Line Parameters" title="Direct link to 3. Command Line Parameters" translate="no">​</a></h3>
<p>When using the <code>run</code> command, you can specify model parameters with the <code>--model-params</code> flag:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Using common parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cronai run --model openai --prompt weekly_report --processor file-output.txt --model-params &quot;temperature=0.5,max_tokens=4000,model=gpt-4&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Using model-specific parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cronai run --model gemini --prompt system_health --processor file-output.txt --model-params &quot;gemini.model=gemini-pro&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-temperature-for-consistent-output">Low Temperature for Consistent Output<a href="#low-temperature-for-consistent-output" class="hash-link" aria-label="Direct link to Low Temperature for Consistent Output" title="Direct link to Low Temperature for Consistent Output" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run system health check with very precise (low temperature) settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*/15 * * * * claude system_health file-health.log cluster=Primary model_params:temperature=0.1,max_tokens=1000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specific-model-version">Specific Model Version<a href="#specific-model-version" class="hash-link" aria-label="Direct link to Specific Model Version" title="Direct link to Specific Model Version" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run weekly with OpenAI using a specific model</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 9 * * 1 openai report_template file-report.log model_params:openai.model=gpt-4</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-processor-example">GitHub Processor Example<a href="#github-processor-example" class="hash-link" aria-label="Direct link to GitHub Processor Example" title="Direct link to GitHub Processor Example" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Create a GitHub issue with the weekly report</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0 9 * * 1 claude weekly_report github-owner/repo reportType=Weekly,date={{CURRENT_DATE}} model_params:temperature=0.7</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="console-output-example">Console Output Example<a href="#console-output-example" class="hash-link" aria-label="Direct link to Console Output Example" title="Direct link to Console Output Example" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Output system health check to console (useful for testing)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">*/30 * * * * gemini system_health console model_params:temperature=0.3,max_tokens=2000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-variables">Integration with Variables<a href="#integration-with-variables" class="hash-link" aria-label="Direct link to Integration with Variables" title="Direct link to Integration with Variables" translate="no">​</a></h3>
<p>Model parameters can be used alongside variables:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 9 * * 1 openai report_template file-report.log reportType=Weekly,date={{CURRENT_DATE}} model_params:temperature=0.5,max_tokens=4000,openai.model=gpt-4</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-configuration">Advanced Configuration<a href="#advanced-configuration" class="hash-link" aria-label="Direct link to Advanced Configuration" title="Direct link to Advanced Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-api-endpoints">Custom API Endpoints<a href="#custom-api-endpoints" class="hash-link" aria-label="Direct link to Custom API Endpoints" title="Direct link to Custom API Endpoints" translate="no">​</a></h3>
<p>For organizations using proxy services or custom endpoints for AI models, CronAI supports custom base URLs through environment variables:</p>
<ul>
<li><strong>OpenAI</strong>: Set <code>OPENAI_BASE_URL</code> environment variable to point to a custom endpoint</li>
<li><strong>Claude</strong>: Set <code>ANTHROPIC_BASE_URL</code> environment variable to point to a custom endpoint</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timeout-configuration">Timeout Configuration<a href="#timeout-configuration" class="hash-link" aria-label="Direct link to Timeout Configuration" title="Direct link to Timeout Configuration" translate="no">​</a></h3>
<p>All model clients have a default timeout of 120 seconds (2 minutes) for API requests. This can be adjusted by setting the appropriate environment variables:</p>
<ul>
<li><strong>OpenAI</strong>: Set <code>OPENAI_TIMEOUT</code> to the desired timeout in seconds</li>
<li><strong>Claude</strong>: Set <code>ANTHROPIC_TIMEOUT</code> to the desired timeout in seconds</li>
<li><strong>Gemini</strong>: Set <code>GEMINI_TIMEOUT</code> to the desired timeout in seconds</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-mvp-features">Post-MVP Features<a href="#post-mvp-features" class="hash-link" aria-label="Direct link to Post-MVP Features" title="Direct link to Post-MVP Features" translate="no">​</a></h2>
<p>The following features are planned for post-MVP releases:</p>
<ul>
<li>Advanced parameters like top_p, frequency_penalty, and presence_penalty</li>
<li>System message customization</li>
<li>Model fallback mechanism for automatic model switching on failure</li>
<li>Safety setting configurations for Gemini</li>
<li>Detailed error handling with retry mechanisms</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rshade/cronai/tree/main/site-docs/docs/model-parameters.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cronai/docs/prompt-management"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Prompt Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cronai/docs/logging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Logging</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-parameters" class="table-of-contents__link toc-highlight">Supported Parameters</a><ul><li><a href="#common-parameters" class="table-of-contents__link toc-highlight">Common Parameters</a></li><li><a href="#model-specific-parameters" class="table-of-contents__link toc-highlight">Model-Specific Parameters</a></li></ul></li><li><a href="#model-specific-default-values" class="table-of-contents__link toc-highlight">Model-Specific Default Values</a><ul><li><a href="#openai-default-settings" class="table-of-contents__link toc-highlight">OpenAI Default Settings</a></li><li><a href="#claude-default-settings-v002" class="table-of-contents__link toc-highlight">Claude Default Settings (v0.0.2+)</a></li><li><a href="#gemini-default-settings" class="table-of-contents__link toc-highlight">Gemini Default Settings</a></li></ul></li><li><a href="#sdk-implementation" class="table-of-contents__link toc-highlight">SDK Implementation</a></li><li><a href="#configuration-methods" class="table-of-contents__link toc-highlight">Configuration Methods</a><ul><li><a href="#1-task-specific-configuration" class="table-of-contents__link toc-highlight">1. Task-specific Configuration</a></li><li><a href="#2-environment-variables" class="table-of-contents__link toc-highlight">2. Environment Variables</a></li><li><a href="#3-command-line-parameters" class="table-of-contents__link toc-highlight">3. Command Line Parameters</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#low-temperature-for-consistent-output" class="table-of-contents__link toc-highlight">Low Temperature for Consistent Output</a></li><li><a href="#specific-model-version" class="table-of-contents__link toc-highlight">Specific Model Version</a></li><li><a href="#github-processor-example" class="table-of-contents__link toc-highlight">GitHub Processor Example</a></li><li><a href="#console-output-example" class="table-of-contents__link toc-highlight">Console Output Example</a></li><li><a href="#integration-with-variables" class="table-of-contents__link toc-highlight">Integration with Variables</a></li></ul></li><li><a href="#advanced-configuration" class="table-of-contents__link toc-highlight">Advanced Configuration</a><ul><li><a href="#custom-api-endpoints" class="table-of-contents__link toc-highlight">Custom API Endpoints</a></li><li><a href="#timeout-configuration" class="table-of-contents__link toc-highlight">Timeout Configuration</a></li></ul></li><li><a href="#post-mvp-features" class="table-of-contents__link toc-highlight">Post-MVP Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cronai/docs/intro">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/cronai/docs/api">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rshade/cronai/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rshade/cronai/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rshade/cronai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CronAI Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>