<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-limitations-and-improvements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Limitations and Improvements | CronAI Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rshade.github.io/cronai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rshade.github.io/cronai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rshade.github.io/cronai/docs/limitations-and-improvements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Limitations and Improvements | CronAI Documentation"><meta data-rh="true" name="description" content="This document outlines the current limitations of CronAI&#x27;s MVP release and planned improvements for future versions. Understanding these limitations will help users make informed decisions about deployment and usage."><meta data-rh="true" property="og:description" content="This document outlines the current limitations of CronAI&#x27;s MVP release and planned improvements for future versions. Understanding these limitations will help users make informed decisions about deployment and usage."><link data-rh="true" rel="icon" href="/cronai/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rshade.github.io/cronai/docs/limitations-and-improvements"><link data-rh="true" rel="alternate" href="https://rshade.github.io/cronai/docs/limitations-and-improvements" hreflang="en"><link data-rh="true" rel="alternate" href="https://rshade.github.io/cronai/docs/limitations-and-improvements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Limitations & Roadmap","item":"https://rshade.github.io/cronai/docs/limitations-and-improvements"}]}</script><link rel="stylesheet" href="/cronai/assets/css/styles.f4436169.css">
<script src="/cronai/assets/js/runtime~main.b4e8b236.js" defer="defer"></script>
<script src="/cronai/assets/js/main.a106a69e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cronai/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cronai/"><div class="navbar__logo"><img src="/cronai/img/logo.svg" alt="CronAI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cronai/img/logo.svg" alt="CronAI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CronAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cronai/docs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/rshade/cronai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cronai/docs"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cronai/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cronai/docs/limitations-and-improvements"><span title="Limitations &amp; Roadmap" class="linkLabel_WmDU">Limitations &amp; Roadmap</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cronai/docs/systemd"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cronai/docs/api"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cronai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Limitations &amp; Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Limitations and Improvements</h1></header><p>This document outlines the current limitations of CronAI&#x27;s MVP release and planned improvements for future versions. Understanding these limitations will help users make informed decisions about deployment and usage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-mvp-limitations">Current MVP Limitations<a href="#current-mvp-limitations" class="hash-link" aria-label="Direct link to Current MVP Limitations" title="Direct link to Current MVP Limitations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-functionality">Core Functionality<a href="#core-functionality" class="hash-link" aria-label="Direct link to Core Functionality" title="Direct link to Core Functionality" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="model-execution">Model Execution<a href="#model-execution" class="hash-link" aria-label="Direct link to Model Execution" title="Direct link to Model Execution" translate="no">​</a></h4>
<ul>
<li class=""><strong>No Model Fallback Mechanism</strong>: The MVP doesn&#x27;t include the fallback mechanism to try alternative models when the primary model fails, despite the code structure supporting it.</li>
<li class=""><strong>Fixed API Timeouts</strong>: All model API calls use a hard-coded 120-second timeout without configuration options.</li>
<li class=""><strong>Limited Error Diagnostics</strong>: Error messages focus on API communication issues rather than providing detailed diagnostics for model-specific errors.</li>
<li class=""><strong>No Request Validation</strong>: There&#x27;s no pre-execution validation of prompt length against token limits, potentially leading to truncated or failed requests.</li>
<li class=""><strong>No Rate Limiting Protection</strong>: No built-in mechanisms to prevent API quota exhaustion or honor rate limits from providers.</li>
<li class=""><strong>Limited Cost Management</strong>: No token counting or budget enforcement mechanisms to control API costs.</li>
<li class=""><strong>No Streaming Support</strong>: Only supports synchronous request/response patterns, not streaming responses which would be useful for longer generations.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-processing">Response Processing<a href="#response-processing" class="hash-link" aria-label="Direct link to Response Processing" title="Direct link to Response Processing" translate="no">​</a></h4>
<ul>
<li class=""><strong>Limited Processor Options</strong>: Only supports File, GitHub, and Console processors in the MVP.</li>
<li class=""><strong>No Email Integration</strong>: Email processor is planned but not implemented in the MVP.</li>
<li class=""><strong>No Slack Integration</strong>: Slack processor is planned but not implemented in the MVP.</li>
<li class=""><strong>No Webhook Integration</strong>: Webhook processor is planned but not implemented in the MVP.</li>
<li class=""><strong>No Processor Chaining</strong>: Cannot route a single response through multiple processors.</li>
<li class=""><strong>No Response Templating</strong>: Basic response handling without advanced templating capabilities.</li>
<li class=""><strong>Limited Formatting Options</strong>: Minimal control over output formatting and structure.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-management">Prompt Management<a href="#prompt-management" class="hash-link" aria-label="Direct link to Prompt Management" title="Direct link to Prompt Management" translate="no">​</a></h4>
<ul>
<li class=""><strong>No Template Inheritance</strong>: Cannot create prompt templates that inherit from base templates.</li>
<li class=""><strong>No Conditional Logic</strong>: No support for conditional sections in prompts.</li>
<li class=""><strong>Basic Variable Substitution</strong>: Simple variable replacement without complex data types or expressions.</li>
<li class=""><strong>No Versioning</strong>: No built-in versioning for prompt files.</li>
<li class=""><strong>Limited Prompt Organization</strong>: Basic directory-based organization without tagging or advanced metadata.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduling-and-execution">Scheduling and Execution<a href="#scheduling-and-execution" class="hash-link" aria-label="Direct link to Scheduling and Execution" title="Direct link to Scheduling and Execution" translate="no">​</a></h4>
<ul>
<li class=""><strong>Standard Cron Limitations</strong>: Uses standard cron format without more advanced scheduling options.</li>
<li class=""><strong>No Dynamic Scheduling</strong>: Cannot update schedules without restarting the service.</li>
<li class=""><strong>Sequential Execution</strong>: Tasks are executed sequentially without parallel processing capabilities.</li>
<li class=""><strong>No Task Prioritization</strong>: All tasks have equal priority with no queue management.</li>
<li class=""><strong>No Execution History</strong>: No persistent record of execution history beyond log files.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-observability">Security and Observability<a href="#security-and-observability" class="hash-link" aria-label="Direct link to Security and Observability" title="Direct link to Security and Observability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Basic API Key Management</strong>: API keys stored directly in environment variables without rotation or secure storage options.</li>
<li class=""><strong>Limited Content Filtering</strong>: Minimal content moderation capabilities.</li>
<li class=""><strong>No Authentication/Authorization</strong>: No user management or role-based access control.</li>
<li class=""><strong>Limited Audit Logging</strong>: No comprehensive tracking of system access or configuration changes.</li>
<li class=""><strong>Basic Monitoring</strong>: Limited metrics and monitoring capabilities.</li>
<li class=""><strong>Limited Logging</strong>: Basic logging without structured query capabilities or centralized log management.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-and-scalability">Deployment and Scalability<a href="#deployment-and-scalability" class="hash-link" aria-label="Direct link to Deployment and Scalability" title="Direct link to Deployment and Scalability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Single-Instance Design</strong>: No clustering or distributed execution capabilities.</li>
<li class=""><strong>Limited Installation Options</strong>: Basic installation without containerization or orchestration.</li>
<li class=""><strong>No High Availability</strong>: No built-in mechanisms for high availability or fault tolerance.</li>
<li class=""><strong>Limited Platform Integration</strong>: Basic systemd integration without broader platform support.</li>
<li class=""><strong>No Storage Management</strong>: No mechanisms to enforce data retention or manage disk usage.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="planned-improvements">Planned Improvements<a href="#planned-improvements" class="hash-link" aria-label="Direct link to Planned Improvements" title="Direct link to Planned Improvements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q3-2025---enhanced-usability">Q3 2025 - Enhanced Usability<a href="#q3-2025---enhanced-usability" class="hash-link" aria-label="Direct link to Q3 2025 - Enhanced Usability" title="Direct link to Q3 2025 - Enhanced Usability" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-processors">Additional Processors<a href="#additional-processors" class="hash-link" aria-label="Direct link to Additional Processors" title="Direct link to Additional Processors" translate="no">​</a></h4>
<ul>
<li class=""><strong>Email Processor</strong>: Send AI responses via email with customizable templates.</li>
<li class=""><strong>Slack Processor</strong>: Post AI responses to Slack channels or direct messages.</li>
<li class=""><strong>Webhook Processor</strong>: Send responses to configurable HTTP endpoints.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-enhancement">Response Enhancement<a href="#response-enhancement" class="hash-link" aria-label="Direct link to Response Enhancement" title="Direct link to Response Enhancement" translate="no">​</a></h4>
<ul>
<li class=""><strong>Response Templating System</strong>: Create custom output formats with Go templates.</li>
<li class=""><strong>Processor Chaining</strong>: Route responses through multiple processors.</li>
<li class=""><strong>Rich Content Support</strong>: Better handling of structured data in responses.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompt-management-enhancements">Prompt Management Enhancements<a href="#prompt-management-enhancements" class="hash-link" aria-label="Direct link to Prompt Management Enhancements" title="Direct link to Prompt Management Enhancements" translate="no">​</a></h4>
<ul>
<li class=""><strong>Conditional Logic</strong>: Add if/else conditions to prompt templates.</li>
<li class=""><strong>Template Inheritance</strong>: Create base templates that can be extended.</li>
<li class=""><strong>Variable Data Types</strong>: Support for complex data types in variables.</li>
<li class=""><strong>Prompt Version Control</strong>: Track changes to prompt files over time.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience" translate="no">​</a></h4>
<ul>
<li class=""><strong>Basic Web UI</strong>: Simple web interface for managing tasks and prompts.</li>
<li class=""><strong>Improved Documentation</strong>: Comprehensive guides and examples.</li>
<li class=""><strong>Enhanced CLI</strong>: More powerful command-line options and utilities.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q4-2025---integration--scale">Q4 2025 - Integration &amp; Scale<a href="#q4-2025---integration--scale" class="hash-link" aria-label="Direct link to Q4 2025 - Integration &amp; Scale" title="Direct link to Q4 2025 - Integration &amp; Scale" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reliability-features">Reliability Features<a href="#reliability-features" class="hash-link" aria-label="Direct link to Reliability Features" title="Direct link to Reliability Features" translate="no">​</a></h4>
<ul>
<li class=""><strong>Model Fallback Mechanism</strong>: Automatic fallback to alternative models when primary model fails.</li>
<li class=""><strong>Dynamic Rate Limiting</strong>: Smart handling of API rate limits.</li>
<li class=""><strong>Retry Policies</strong>: Configurable retry behavior for transient failures.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-integration">External Integration<a href="#external-integration" class="hash-link" aria-label="Direct link to External Integration" title="Direct link to External Integration" translate="no">​</a></h4>
<ul>
<li class=""><strong>External API</strong>: RESTful API for managing CronAI from other applications.</li>
<li class=""><strong>SDK Support</strong>: Client libraries for popular programming languages.</li>
<li class=""><strong>Webhook Events</strong>: Push notifications for task execution events.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance--monitoring">Performance &amp; Monitoring<a href="#performance--monitoring" class="hash-link" aria-label="Direct link to Performance &amp; Monitoring" title="Direct link to Performance &amp; Monitoring" translate="no">​</a></h4>
<ul>
<li class=""><strong>Performance Metrics</strong>: Detailed metrics for execution time, token usage, and costs.</li>
<li class=""><strong>Analytics Dashboard</strong>: Visual representation of system performance.</li>
<li class=""><strong>Cost Tracking</strong>: Monitor and control AI model costs.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability" translate="no">​</a></h4>
<ul>
<li class=""><strong>Distributed Task Execution</strong>: Run tasks across multiple nodes.</li>
<li class=""><strong>Horizontal Scaling</strong>: Add capacity by adding more nodes.</li>
<li class=""><strong>Execution Queues</strong>: Prioritize and manage task execution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q1-2026---enterprise-features">Q1 2026 - Enterprise Features<a href="#q1-2026---enterprise-features" class="hash-link" aria-label="Direct link to Q1 2026 - Enterprise Features" title="Direct link to Q1 2026 - Enterprise Features" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-enhancements">Security Enhancements<a href="#security-enhancements" class="hash-link" aria-label="Direct link to Security Enhancements" title="Direct link to Security Enhancements" translate="no">​</a></h4>
<ul>
<li class=""><strong>Role-Based Access Control</strong>: Fine-grained permissions for users and groups.</li>
<li class=""><strong>Secure Credential Storage</strong>: Encrypted storage for API keys and secrets.</li>
<li class=""><strong>SSO Integration</strong>: Support for enterprise authentication systems.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance--governance">Compliance &amp; Governance<a href="#compliance--governance" class="hash-link" aria-label="Direct link to Compliance &amp; Governance" title="Direct link to Compliance &amp; Governance" translate="no">​</a></h4>
<ul>
<li class=""><strong>Audit Logging</strong>: Comprehensive tracking of all system operations.</li>
<li class=""><strong>Compliance Reports</strong>: Generate reports for regulatory requirements.</li>
<li class=""><strong>Data Retention Policies</strong>: Configure automatic pruning of old data.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-monitoring">Advanced Monitoring<a href="#advanced-monitoring" class="hash-link" aria-label="Direct link to Advanced Monitoring" title="Direct link to Advanced Monitoring" translate="no">​</a></h4>
<ul>
<li class=""><strong>Alerting System</strong>: Configurable alerts for system issues.</li>
<li class=""><strong>Health Checks</strong>: Proactive monitoring of system components.</li>
<li class=""><strong>Advanced Logging</strong>: Structured logs with search capabilities.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise-deployment">Enterprise Deployment<a href="#enterprise-deployment" class="hash-link" aria-label="Direct link to Enterprise Deployment" title="Direct link to Enterprise Deployment" translate="no">​</a></h4>
<ul>
<li class=""><strong>High Availability</strong>: Resilient deployment options.</li>
<li class=""><strong>Disaster Recovery</strong>: Backup and restore capabilities.</li>
<li class=""><strong>Enterprise Support</strong>: SLA-backed support options.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workarounds-for-current-limitations">Workarounds for Current Limitations<a href="#workarounds-for-current-limitations" class="hash-link" aria-label="Direct link to Workarounds for Current Limitations" title="Direct link to Workarounds for Current Limitations" translate="no">​</a></h2>
<p>While waiting for future improvements, consider these workarounds for current limitations:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-model-limitations">For Model Limitations<a href="#for-model-limitations" class="hash-link" aria-label="Direct link to For Model Limitations" title="Direct link to For Model Limitations" translate="no">​</a></h3>
<ul>
<li class="">Use shorter prompts to avoid token limits</li>
<li class="">Implement external rate limiting via scheduling</li>
<li class="">Use appropriate model versions for your needs</li>
<li class="">Monitor costs manually via model provider dashboards</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-processor-limitations">For Processor Limitations<a href="#for-processor-limitations" class="hash-link" aria-label="Direct link to For Processor Limitations" title="Direct link to For Processor Limitations" translate="no">​</a></h3>
<ul>
<li class="">Use the file processor combined with external tools for additional processing</li>
<li class="">Create scripts to watch output files and trigger additional actions</li>
<li class="">Use GitHub issues/comments for collaborative workflows</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-prompt-management">For Prompt Management<a href="#for-prompt-management" class="hash-link" aria-label="Direct link to For Prompt Management" title="Direct link to For Prompt Management" translate="no">​</a></h3>
<ul>
<li class="">Structure prompts with clear sections for easy maintenance</li>
<li class="">Use descriptive variable names and documenting their purpose</li>
<li class="">Create documentation for prompt design patterns</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-scheduling-and-execution">For Scheduling and Execution<a href="#for-scheduling-and-execution" class="hash-link" aria-label="Direct link to For Scheduling and Execution" title="Direct link to For Scheduling and Execution" translate="no">​</a></h3>
<ul>
<li class="">Use staggered scheduling to avoid resource contention</li>
<li class="">Implement external monitoring of CronAI logs</li>
<li class="">Create separate configuration files for different task categories</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-to-improvements">Contributing to Improvements<a href="#contributing-to-improvements" class="hash-link" aria-label="Direct link to Contributing to Improvements" title="Direct link to Contributing to Improvements" translate="no">​</a></h2>
<p>If you&#x27;re interested in contributing to these improvements:</p>
<ol>
<li class="">Check the <a href="https://github.com/rshade/cronai/issues" target="_blank" rel="noopener noreferrer" class="">GitHub issues</a> for feature requests aligned with the roadmap</li>
<li class="">Review the <a class="" href="/cronai/CONTRIBUTING.md">CONTRIBUTING.md</a> file for development guidelines</li>
<li class="">Start with small improvements that address specific limitations</li>
<li class="">Submit pull requests with comprehensive tests and documentation</li>
</ol>
<p>We welcome community contributions to help make CronAI more powerful and flexible!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rshade/cronai/tree/main/site-docs/docs/limitations-and-improvements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cronai/docs/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cronai/docs/systemd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">systemd Service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current-mvp-limitations" class="table-of-contents__link toc-highlight">Current MVP Limitations</a><ul><li><a href="#core-functionality" class="table-of-contents__link toc-highlight">Core Functionality</a></li><li><a href="#security-and-observability" class="table-of-contents__link toc-highlight">Security and Observability</a></li><li><a href="#deployment-and-scalability" class="table-of-contents__link toc-highlight">Deployment and Scalability</a></li></ul></li><li><a href="#planned-improvements" class="table-of-contents__link toc-highlight">Planned Improvements</a><ul><li><a href="#q3-2025---enhanced-usability" class="table-of-contents__link toc-highlight">Q3 2025 - Enhanced Usability</a></li><li><a href="#q4-2025---integration--scale" class="table-of-contents__link toc-highlight">Q4 2025 - Integration &amp; Scale</a></li><li><a href="#q1-2026---enterprise-features" class="table-of-contents__link toc-highlight">Q1 2026 - Enterprise Features</a></li></ul></li><li><a href="#workarounds-for-current-limitations" class="table-of-contents__link toc-highlight">Workarounds for Current Limitations</a><ul><li><a href="#for-model-limitations" class="table-of-contents__link toc-highlight">For Model Limitations</a></li><li><a href="#for-processor-limitations" class="table-of-contents__link toc-highlight">For Processor Limitations</a></li><li><a href="#for-prompt-management" class="table-of-contents__link toc-highlight">For Prompt Management</a></li><li><a href="#for-scheduling-and-execution" class="table-of-contents__link toc-highlight">For Scheduling and Execution</a></li></ul></li><li><a href="#contributing-to-improvements" class="table-of-contents__link toc-highlight">Contributing to Improvements</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cronai/docs/intro">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/cronai/docs/api">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rshade/cronai/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rshade/cronai/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rshade/cronai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CronAI Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>